{
  "name": "peasy-extension",
  "displayName": "Peasy Extension",
  "description": "Peasy Extension provides compilation support, a custom theme, syntax highlighting, a testing framework, error tracing visualization",
  "publisher": "PLanguage",
  "version": "1.0.6",
  "icon": "Docs/docs/images/p-icon.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.p"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/p-org/peasy-ide-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peasy-visualizer",
          "title": "Peasy Visualizer",
          "icon": "resources/icons/P-icon.svg"
        }
      ]
    },
    "views": {
      "peasy-visualizer": [
        {
          "id": "peasy-visualizer-view",
          "name": "Action Menu",
          "contents": "In order to use git features, you can open a folder containing a git repository or clone from a URL.\n[Open Folder](command:vscode.openFolder)\n[Clone Repository](command:git.clone)\nTo learn more about how to use git and source control in VS Code [read our docs](https://aka.ms/vscode-scm)."
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "Run_Report"
      }
    ],
    "problemMatchers": [
      {
        "name": "Type",
        "fileLocation": [
          "search",
          {
            "include": [
              "${workspaceFolder}"
            ]
          }
        ],
        "pattern": [
          {
            "regexp": "(?:\\[Error:\\])"
          },
          {
            "regexp": "\\[([a-zA-Z\\/\\.]+):([0-9]+):([0-9]+)\\](.*)",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Parsing",
          "endsPattern": "~"
        }
      },
      {
        "name": "Parse",
        "fileLocation": [
          "search",
          {
            "include": [
              "${workspaceFolder}"
            ]
          }
        ],
        "pattern": [
          {
            "regexp": "(?:\\[Parser Error:\\])"
          },
          {
            "regexp": "\\[(.*)\\]\\s+(?:parse error:)\\s+(?:line\\s+)([0-9]+)\\:([0-9]+)(.+)",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Parsing",
          "endsPattern": "~"
        }
      }, 
      {
        "name": "Install_P"
      }
    ],
    "themes": [
      {
        "label": "P's Custom Theme",
        "uiTheme": "vs-dark",
        "path": "./src/ide/themes/PColorTheme.json"
      }
    ],
    "keybindings": [
      {
        "key": "f5",
        "command": "runCommands",
        "when": "editorLangId == p || resourceLangId == p || resourceExtname == .p",
        "args": {
          "commands": [
            {
              "command": "workbench.action.tasks.terminate",
                "args": "terminateAll"
            },
            {
              "command": "workbench.action.tasks.runTask",
              "args": "p-vscode: Compile"
            }
          ]
        }
      },
      {
        "key": "ctrl+b",
        "command": "runCommands",
        "args": {
          "commands": [
            {
              "command": "workbench.action.tasks.terminate",
                "args": "terminateAll"
            },
            {
              "command": "workbench.action.tasks.runTask",
              "args": "p-vscode: Compile"
            }
          ]
        }
      },
      {
        "key": "f4",
        "command": "runCommands",
        "when": "editorLangId == p || resourceLangId == p || resourceExtname == .p",
        "args": {
          "commands": [
            {
              "command": "workbench.action.tasks.terminate",
                "args": "terminateAll"
            },
            {
              "command": "workbench.files"
            }
          ]
        }
      },
      {
        "key": "ctrl+l",
        "command": "runCommands",
        "when": "!terminalFocus",
        "args": {
          "commands": [
            {
              "command": "workbench.action.tasks.terminate",
                "args": "terminateAll"
            },
            {
              "command": "workbench.files"
            }
          ]
        }
      },

      {
        "command": "peasy-visualizer.run", 
        "key": "f6", 
        "mac": "f6",
        "when": "!inDebugMode"
      }, 
      {
        "command": "runCommands", 
        "key": "f7",
        "when": "editorLangId == p || resourceLangId == p || resourceExtname == .p",
        "args": {
          "commands": [
            {
              "command": "workbench.action.tasks.terminate",
                "args": "terminateAll"
            },
            {
              "command": "workbench.action.tasks.runTask",
              "args": "p-vscode: Stately"
            }
          ]
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Peasy Extension configuration",
      "properties": {
        "p-vscode.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        },
        "p-vscode.schedules": {
          "scope": "window",
          "type": "integer",
          "default": 1000,
          "description": "Manages the number of schedules run during P testing at a 'p check' command."
        },
        "p-vscode.additionalArgs": {
          "scope": "window",
          "type": "string",
          "default": "",
          "description": "Manages the commandline arguments during P testing at a 'p check' command."
        },
        "p-vscode.pcompile.exclude": {
          "scope": "window",
          "type": "array",
          "default": ["**/Build/*", "**/build/**"],
          "description": "Manages the folders that must be excluded from compiling in P."
        }
      }
    },
    "commands": [
      {
        "command": "workbench.files",
        "title": "Peasy: Show Project Files", 
        "description": "Users can select a P project to compile from a VS Code Quick Pick."
      },
      {
        "command": "peasy-visualizer.run",
        "category": "PeasyViz",
        "title": "Run"
      }
    ],
    "languages": [
      {
        "id": "p",
        "aliases": [
          "P",
          "p"
        ],
        "extensions": [
          ".p",
          ".pproj"
        ],
        "configuration": "./src/ide/language/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "p",
        "scopeName": "source.p",
        "path": "./src/ide/syntaxes/p.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "p",
        "path": "./src/ide/snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm install && webpack",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map && vsce package && shx mkdir -p dist && shx mv *.vsix dist/",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@types/which": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/vsce": "^2.24.0",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "cross-fetch": "^3.1.6",
    "extract-zip": "^2.0.1",
    "vscode-languageclient": "^8.1.0",
    "vscode-uri": "^3.0.7",
    "which": "^3.0.1",
    "which-module": "^2.0.1"
  }
}
